# NewsAppJetpackCompose

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsappjetpackcompose/: Article.kt  MainActivity.kt  Navigation.kt  NewsApp.kt  NewsResponse.kt  PreferencesManager.kt  Screen.kt  Source.kt
app/src/main/java/com/example/newsappjetpackcompose/api/: NewsAPI.kt  RetrofitInstance.kt  WeatherAPI.kt  WeatherRetrofitInstance.kt
app/src/main/java/com/example/newsappjetpackcompose/bottomNav/: NavConfig.kt  Screens.kt
app/src/main/java/com/example/newsappjetpackcompose/db/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/com/example/newsappjetpackcompose/di/: AppModule.kt
app/src/main/java/com/example/newsappjetpackcompose/events/: NewsScreenEvents.kt  SavedScreenEvents.kt  UiEventsSavedScreen.kt
app/src/main/java/com/example/newsappjetpackcompose/model/: APIResponse.kt  Article.kt  Source.kt  UserData.kt
app/src/main/java/com/example/newsappjetpackcompose/model/weatherModel/: Clouds.kt  Condition.kt  Coord.kt  Current.kt  Location.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/newsappjetpackcompose/nav/: NavConfig.kt  Screens.kt
app/src/main/java/com/example/newsappjetpackcompose/pagination/: DefaultPaginator.kt  Paginator.kt  paginatonRepository.kt
app/src/main/java/com/example/newsappjetpackcompose/repository/: ArticleRepository.kt  ArticleRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  NewsRepository.kt  SearchRepository.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/newsappjetpackcompose/signIn/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/newsappjetpackcompose/states/: BreakingNewsState.kt  GoogleSignInState.kt  SignInState.kt
app/src/main/java/com/example/newsappjetpackcompose/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsappjetpackcompose/uicomponents/: NewsCard.kt  ShortsFragment.kt  WeatherDisplay.kt  categoryPanel.kt  dialogueBoxComposable.kt
app/src/main/java/com/example/newsappjetpackcompose/util/: AuthResource.kt  Constants.kt  GetFormattedDate.kt  GlideImageLoader.kt  Languages.kt  weatherImageUtil.kt
app/src/main/java/com/example/newsappjetpackcompose/view/: ArticleItemSaved.kt  BottomNavBar.kt  BotttomNavInit.kt  LoginScreen.kt  NewsScreen.kt  NewsScreenNav.kt  ProfileScreen.kt  SavedScreen.kt  SearchScreen.kt  ShortsScreen.kt  SignInScreen.kt  SignUpScreen.kt  WebViewScreen.kt
app/src/main/java/com/example/newsappjetpackcompose/viewmodel/: LoginViewModel.kt  NewsViewModel.kt  SavedScreenViewModel.kt  SearchScreenViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/newsappjetpackcompose/webViewNav/: Navigation.kt  Screen.kt
app/src/main/res/drawable/: alternate_email_fill0_wght400_grad0_opsz48.xml  baseline_newspaper_24.xml  logo_white.xml  newspaper_fill0_wght400_grad0_opsz48.xml  person_fill0_wght400_grad0_opsz48.xml
app/src/main/res/values/: splash.xml
gradle/wrapper/: gradle-wrapper.properties
